<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/44bca1acc7.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Sign In</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

    html * {
      padding: 0;
      margin: 0;
    }
    
    body {
      background-color: #6a62d2;
    }

    .login-form {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 421px;
      height: 413px;
      background-color: #fafafa;
      border-radius: 6px;
      box-shadow: 0 0 5px #353535;
    }

    .header-box {
      margin: 35px 0;
    }
    
    .header {
      font-family: 'Open Sans', sans-serif;
      color: #3b3b3b;
      font-weight: 600;
      text-shadow: 0 0 1px #353535;
      text-align: center;
      font-size: 20px;
      letter-spacing: 1.5px;
    }

    .warning {
      display: none;
      position: absolute;
      left: 10%;
      top: 19%;
      padding: 18px 0;
      width: 79.5%;
      background-color: #F2DEDE;
      color: #C6817F;
      border: 1px solid #C6817F;
      border-radius: 3px;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 13px;
    }

    .input-box {
      position: relative;
      width: 80%;
      margin: 0 auto;
    }

    .input-box > input {
      width: calc(100% - 40px);
      height: 55px;
      margin-bottom: 12.5px;
      background-color: #E5E8ED;
      border: none;
      border-radius: 3.5px;
      padding: 0 20px;
    }

    .input-box > input:focus {
      outline: 2px solid #6a62d2;
    }

    .far {
      position: absolute;
      right: 25px;
      bottom: 30px;
      color: #757575;
      cursor: pointer;
      font-size: 18px;
    }

    ::-webkit-input-placeholder {
      font-size: 14.5px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }
    ::-moz-placeholder {
      font-size: 14.5px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }
    :-ms-input-placeholder { 
      font-size: 14.5px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }
    :-moz-placeholder { 
      font-size: 14.5px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }

    button {
      background-color: #746BDE;
      position: absolute;
      bottom: 65px;
      border: none;
      border-radius: 3.5px;
      width: 80%;
      left: 10%;
      height: 55px;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 16.5px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #4f4896;
    }

    .forgot {
      position: absolute;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      font-weight: 500;
      color: #757575;
      bottom: 147px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
    }

    .forgot:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <div class="header-box">
        <h3 class="header">SIGN IN TO YOUR ACCOUNT</h3>
      </div>
      <div class="warning">Username not found</div>
      <div class="input-box">
        <input id="usernameInput" type="text" placeholder="Username or email">
        <br>
        <input id="passwordInput" type="password" placeholder="Password">
        <i class="far fa-eye" id=eye" onclick="showPassword(this)"></i>
      </div>
      <button id="signInBtn" onclick="auth()">SIGN IN</button>
      <label class="forgot">Forgot your password?</label>
    </div>
  </div>

  <script>
    async function auth() {
      $('.warning').css({
        'display': 'none'
      });
      $('.login-form').css({
        'height': '413px'
      });
      $('.input-box').css({
        'top': '0'
      });
      $('.forgot').css({
        'bottom': '149px'
      });
      
      let response = await fetch('data.json');
      let users = await response.json();
      
      var userInput = $('#usernameInput').val();
      var passInput = $('#passwordInput').val();
      
      var i = 0;
      
      for (i; i < users.length; i++) {
        if (userInput == users[i]['username']) {
          if (passInput == users[i]['password']) {
            location.replace('success.html');
          } else {
            $('.warning').css({
              'display': 'block'
            });
            $('.warning').html('Password invalid');
            $('.login-form').css({
              'height': '440px'
            });
            $('.input-box').css({
              'top': '55px'
            });
            $('.forgot').css({
              'bottom': '135px'
            });
          }
          break;
        }
      }
      if (i > 2) {
        $('.warning').css({
          'display': 'block'
        });
        $('.warning').html('Username doesn\'t exist');
        $('.login-form').css({
          'height': '440px'
        });
        $('.input-box').css({
          'top': '55px'
        });
        $('.forgot').css({
          'bottom': '135px'
        });
      }
    }

    var passwordShow = false;

    function showPassword(x) {
      if (passwordShow) {
        x.classList.remove('fa-eye-slash');
        x.classList.add('fa-eye');
        $('#passwordInput').attr('type', 'password');
        passwordShow = false;
      } else {
        x.classList.remove('fa-eye');
        x.classList.add('fa-eye-slash');
        $('#passwordInput').attr('type', 'text');
        passwordShow = true;
      }
    }
  </script>
</body>
</html>
